<!doctype html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta http-equiv="cache-control" content="no-cache"/><meta http-equiv="expires" content="0"/><meta http-equiv="pragma" content="no-cache"/><title>Umbra Profiler</title><style>html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #root {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        @media not all and (min-width: 400px) {
            #root {
                overflow-x: scroll;
                width: var(--mobileScreenSizeAppWidth);;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        }</style><script defer="defer" src="/umbraperf/7574.js"></script><script defer="defer" src="/umbraperf/app.js"></script><link href="/umbraperf/./static/css/7574.91edaeddc283d39c4032.css" rel="stylesheet"><link href="/umbraperf/./static/css/2143.5ffeeb20963becbccce9.css" rel="stylesheet"></head><body><div id="root"></div></body></html>